infra_as_code:
  script:
    - tests/test_deploy_openvpn.sh
    - tests/test_deploy_users.sh
    - tests/test_deploy_gitlab.sh
    - tests/test_deploy_monitoring.sh
    - tests/test_deploy_distribution_hub.sh
