---
- name: install openvpn
  apt: name={{ item }}
  with_items:
      - openvpn
      - libssl-dev
      - openssl
      - zip

- name: Set ip forwarding
  sysctl: name="net.ipv4.ip_forward" value=1 sysctl_set=yes state=present

- name: create openvpn dirs
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /run/openvpn/
    - /var/log/openvpn/
    - /etc/openvpn/
    - /etc/openvpn/ccd
